# kitty.conf
font_family             RobotoMono Nerd Font
font_size               8
disable_ligatures       always
detect_urls             yes 
draw_minimal_borders    yes 
paste_actions           no-op
clipboard_control       write-clipboard read-clipboard
shell_integration       no-cursor
