# kitty.conf
font_family             RobotoMono Nerd Font
font_size               11
disable_ligatures       always
detect_urls             yes 
draw_minimal_borders    yes 
paste_actions           no-op
clipboard_control       write-clipboard read-clipboard
shell_integration       no-cursor

# Remaps
map ctrl-c copy_to_clipboard

# BEGIN_KITTY_THEME
# Habamax
include current-theme.conf
# END_KITTY_THEME
