# habamax.conf
#
# Adapted from the habamax nvim colorscheme by Maxim Kim

# Basic
foreground #bcbcbc
background #1c1c1c

# 16 Colors

color0  #1c1c1c
color1  #af5f5f
color2  #5faf5f
color3  #af875f
color4  #5f87af
color5  #af87af
color6  #5f8787
color7  #9e9e9e
color8  #767676
color9  #d75f87
color10 #87d787
color11 #d7af87
color12 #5fafd7
color13 #d787d7
color14 #87afaf
color15 #bcbcbc

# Extra
cursor  #bcbcbc
cursor_text_color  #1c1c1c
selection_foreground #1c1c1c
selection_background #87afaf        
url_color #1c1c1c
