# habamax.conf
#
# Adapted from the habamax nvim colorscheme by Maxim Kim

# Basic
foreground #bcbcbc
background #1c1c1c

# 16 Colors

# Black
color0  #1c1c1c
color8  #767676
# Red
color1  #af5f5f
color9  #d75f87
# Green
color2  #5faf5f
color10 #87d787
# Yellow
color3  #af875f
color11 #d7af87
# Blue
color4  #5f87af
color12 #5fafd7
# Purple
color5  #af87af
color13 #d787d7
# Cyan
color6  #5f8787
color14 #87afaf
# White
color7  #9e9e9e
color15 #bcbcbc

# Extra
cursor  #bcbcbc
cursor_text_color  #1c1c1c
selection_foreground #1c1c1c
selection_background #87afaf        
url_color #1c1c1c
